# Test environment variable
SAMPLE_ENV_VAR=FooBarBaz

# Azure AI Agent Service
# More info: https://learn.microsoft.com/en-us/azure/ai-services/agents/quickstart?pivots=programming-language-python-azure
PROJECT_CONNECTION_STRING=YOUR_AZURE_AI_FOUNDRY_CONNECTION_STRING
MODEL_DEPLOYMENT_NAME=gpt-4o
